C:\Users\erwin\AppData\Local\Programs\Python\Python312\python.exe "C:\Users\erwin\OneDrive - Vilniaus Gedimino technikos universitetas\University\8 semestras\DGP\Duomenu-gavybos-pagrindai\6 ND\main.py"
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776614544.873939   15296 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776614547.132718   15296 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1085 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
C:\Users\erwin\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
I0000 00:00:1776614548.387388   15296 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 126, 126, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 63, 63, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 61, 61, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 30, 30, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 57600)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │     3,686,464 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 4)              │           260 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 3,706,116 (14.14 MB)
 Trainable params: 3,706,116 (14.14 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 188ms/step - accuracy: 0.3152 - loss: 2.0617 - val_accuracy: 0.2500 - val_loss: 1.9818
Epoch 2/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 175ms/step - accuracy: 0.3198 - loss: 1.6252 - val_accuracy: 0.2500 - val_loss: 1.5865
Epoch 3/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 167ms/step - accuracy: 0.3198 - loss: 1.4328 - val_accuracy: 0.2500 - val_loss: 1.4392
Epoch 4/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 165ms/step - accuracy: 0.3198 - loss: 1.3771 - val_accuracy: 0.2500 - val_loss: 1.4107
Epoch 5/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 162ms/step - accuracy: 0.3198 - loss: 1.3684 - val_accuracy: 0.2500 - val_loss: 1.4062
Epoch 6/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 183ms/step - accuracy: 0.3198 - loss: 1.3685 - val_accuracy: 0.2500 - val_loss: 1.4037
Epoch 7/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 174ms/step - accuracy: 0.3198 - loss: 1.3692 - val_accuracy: 0.2500 - val_loss: 1.4051
Epoch 8/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 163ms/step - accuracy: 0.3198 - loss: 1.3693 - val_accuracy: 0.2500 - val_loss: 1.4086
Epoch 9/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 146ms/step - accuracy: 0.3198 - loss: 1.3685 - val_accuracy: 0.2500 - val_loss: 1.4020
Epoch 10/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 147ms/step - accuracy: 0.3198 - loss: 1.3688 - val_accuracy: 0.2500 - val_loss: 1.4056
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 14ms/step - accuracy: 0.2500 - loss: 1.4056
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step
Modelis 1 - bazinis CNN
Parametrai: IMG_SIZE=128x128, BATCH_SIZE=32, epochs=10, optimizer=adam, activation=sigmoid
Testavimo praradimas: 1.4055612087249756
Tikslumas: 0.25
[[ 0  0  0 10]
 [ 0  0  0 10]
 [ 0  0  0 10]
 [ 0  0  0 10]]

Process finished with exit code 0
