C:\Users\erwin\AppData\Local\Programs\Python\Python312\python.exe "C:\Users\erwin\OneDrive - Vilniaus Gedimino technikos universitetas\University\8 semestras\DGP\Duomenu-gavybos-pagrindai\6 ND\main.py"
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776614443.526072   30712 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776614445.725014   30712 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1085 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
C:\Users\erwin\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
I0000 00:00:1776614446.996666   30712 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 126, 126, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 63, 63, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 61, 61, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 30, 30, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 57600)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │     3,686,464 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 4)              │           260 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 3,706,116 (14.14 MB)
 Trainable params: 3,706,116 (14.14 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 176ms/step - accuracy: 0.6074 - loss: 0.9775 - val_accuracy: 0.9000 - val_loss: 0.6382
Epoch 2/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 165ms/step - accuracy: 0.8590 - loss: 0.4122 - val_accuracy: 0.8500 - val_loss: 0.5759
Epoch 3/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 164ms/step - accuracy: 0.8829 - loss: 0.3334 - val_accuracy: 0.8750 - val_loss: 0.4276
Epoch 4/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 158ms/step - accuracy: 0.9198 - loss: 0.2387 - val_accuracy: 0.9000 - val_loss: 0.5030
Epoch 5/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 151ms/step - accuracy: 0.9401 - loss: 0.1808 - val_accuracy: 0.8750 - val_loss: 0.6831
Epoch 6/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 152ms/step - accuracy: 0.9373 - loss: 0.1754 - val_accuracy: 0.9500 - val_loss: 0.3704
Epoch 7/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 160ms/step - accuracy: 0.9641 - loss: 0.1094 - val_accuracy: 0.9000 - val_loss: 0.4747
Epoch 8/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 152ms/step - accuracy: 0.9677 - loss: 0.0917 - val_accuracy: 0.8750 - val_loss: 0.4743
Epoch 9/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 149ms/step - accuracy: 0.9770 - loss: 0.0759 - val_accuracy: 0.9250 - val_loss: 0.4613
Epoch 10/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 148ms/step - accuracy: 0.9862 - loss: 0.0551 - val_accuracy: 0.8750 - val_loss: 0.4713
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 13ms/step - accuracy: 0.8750 - loss: 0.4713
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 40ms/step
Modelis 1 - bazinis CNN
Parametrai: IMG_SIZE=128x128, BATCH_SIZE=32, epochs=10, optimizer=adam, activation=tanh
Testavimo praradimas: 0.471261590719223
Tikslumas: 0.875
[[ 9  0  1  0]
 [ 0  9  0  1]
 [ 2  0  7  1]
 [ 0  0  0 10]]

Process finished with exit code 0
