C:\Users\erwin\AppData\Local\Programs\Python\Python312\python.exe "C:\Users\erwin\OneDrive - Vilniaus Gedimino technikos universitetas\University\8 semestras\DGP\Duomenu-gavybos-pagrindai\6 ND\main.py"
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776614340.676324   22632 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776614342.776441   22632 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1085 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
C:\Users\erwin\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
I0000 00:00:1776614343.992291   22632 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 126, 126, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 63, 63, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 61, 61, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 30, 30, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 57600)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │     3,686,464 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 4)              │           260 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 3,706,116 (14.14 MB)
 Trainable params: 3,706,116 (14.14 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 7s 171ms/step - accuracy: 0.6949 - loss: 1.0493 - val_accuracy: 0.8500 - val_loss: 1.2416
Epoch 2/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 155ms/step - accuracy: 0.8286 - loss: 0.4693 - val_accuracy: 0.8500 - val_loss: 1.1511
Epoch 3/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 150ms/step - accuracy: 0.8645 - loss: 0.3453 - val_accuracy: 0.8750 - val_loss: 1.1738
Epoch 4/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 148ms/step - accuracy: 0.9124 - loss: 0.2329 - val_accuracy: 0.9000 - val_loss: 1.1356
Epoch 5/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 150ms/step - accuracy: 0.9290 - loss: 0.1832 - val_accuracy: 0.9000 - val_loss: 1.2958
Epoch 6/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 148ms/step - accuracy: 0.9650 - loss: 0.1213 - val_accuracy: 0.8750 - val_loss: 1.2095
Epoch 7/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 149ms/step - accuracy: 0.9714 - loss: 0.0940 - val_accuracy: 0.8750 - val_loss: 1.3355
Epoch 8/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 150ms/step - accuracy: 0.9705 - loss: 0.0855 - val_accuracy: 0.8750 - val_loss: 1.4904
Epoch 9/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 148ms/step - accuracy: 0.9733 - loss: 0.0844 - val_accuracy: 0.9250 - val_loss: 1.4998
Epoch 10/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 148ms/step - accuracy: 0.9834 - loss: 0.0528 - val_accuracy: 0.9250 - val_loss: 1.3401
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 13ms/step - accuracy: 0.9250 - loss: 1.3401
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 45ms/step
Modelis 1 - bazinis CNN
Parametrai: IMG_SIZE=128x128, BATCH_SIZE=32, epochs=10, optimizer=adam, activation=tanh/relu
Testavimo praradimas: 1.340091347694397
Tikslumas: 0.925000011920929
[[ 8  1  1  0]
 [ 0 10  0  0]
 [ 0  0  9  1]
 [ 0  0  0 10]]

Process finished with exit code 0
