C:\Users\erwin\AppData\Local\Programs\Python\Python312\python.exe "C:\Users\erwin\OneDrive - Vilniaus Gedimino technikos universitetas\University\8 semestras\DGP\Duomenu-gavybos-pagrindai\6 ND\main.py"
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776613754.009548   31056 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776613756.075631   31056 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1085 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
C:\Users\erwin\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
I0000 00:00:1776613757.301326   31056 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 126, 126, 16)   │           448 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 63, 63, 16)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 61, 61, 32)     │         4,640 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 30, 30, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 28800)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │     1,843,264 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 4)              │           260 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 1,848,612 (7.05 MB)
 Trainable params: 1,848,612 (7.05 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 104ms/step - accuracy: 0.6636 - loss: 0.9245 - val_accuracy: 0.7000 - val_loss: 1.2918
Epoch 2/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 3s 95ms/step - accuracy: 0.8359 - loss: 0.4634 - val_accuracy: 0.9000 - val_loss: 0.9962
Epoch 3/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 3s 92ms/step - accuracy: 0.8885 - loss: 0.3210 - val_accuracy: 0.9250 - val_loss: 0.8492
Epoch 4/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 3s 96ms/step - accuracy: 0.9143 - loss: 0.2246 - val_accuracy: 0.9000 - val_loss: 0.8508
Epoch 5/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 3s 94ms/step - accuracy: 0.9318 - loss: 0.2040 - val_accuracy: 0.8750 - val_loss: 0.9080
Epoch 6/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 3s 94ms/step - accuracy: 0.9438 - loss: 0.1671 - val_accuracy: 0.9500 - val_loss: 0.9953
Epoch 7/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 3s 94ms/step - accuracy: 0.9659 - loss: 0.1185 - val_accuracy: 0.9000 - val_loss: 0.9922
Epoch 8/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 3s 91ms/step - accuracy: 0.9631 - loss: 0.1127 - val_accuracy: 0.9250 - val_loss: 0.9302
Epoch 9/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 3s 89ms/step - accuracy: 0.9696 - loss: 0.0978 - val_accuracy: 0.9250 - val_loss: 1.1157
Epoch 10/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 3s 92ms/step - accuracy: 0.9853 - loss: 0.0572 - val_accuracy: 0.8750 - val_loss: 1.1306
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 9ms/step - accuracy: 0.8750 - loss: 1.1306
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 37ms/step
Modelis 1 - bazinis CNN
Parametrai: IMG_SIZE=128x128, BATCH_SIZE=32, epochs=10, optimizer=adam, Conv filtrai 16/32, Dense neuronai=64
Testavimo praradimas: 1.130568027496338
Tikslumas: 0.875
[[ 6  3  1  0]
 [ 0 10  0  0]
 [ 0  0  9  1]
 [ 0  0  0 10]]

Process finished with exit code 0
