C:\Users\erwin\AppData\Local\Programs\Python\Python312\python.exe "C:\Users\erwin\OneDrive - Vilniaus Gedimino technikos universitetas\University\8 semestras\DGP\Duomenu-gavybos-pagrindai\6 ND\main.py"
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776613856.752642   14640 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776613858.782888   14640 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1085 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
C:\Users\erwin\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
I0000 00:00:1776613859.987941   14640 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 126, 126, 64)   │         1,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 63, 63, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 61, 61, 128)    │        73,856 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 30, 30, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 115200)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │     7,372,864 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 4)              │           260 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 7,448,772 (28.41 MB)
 Trainable params: 7,448,772 (28.41 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 12s 331ms/step - accuracy: 0.6442 - loss: 1.1648 - val_accuracy: 0.7500 - val_loss: 0.9662
Epoch 2/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 12s 341ms/step - accuracy: 0.8369 - loss: 0.4439 - val_accuracy: 0.9250 - val_loss: 0.9694
Epoch 3/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 14s 396ms/step - accuracy: 0.8747 - loss: 0.3092 - val_accuracy: 0.8750 - val_loss: 1.0089
Epoch 4/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 12s 347ms/step - accuracy: 0.9217 - loss: 0.2362 - val_accuracy: 0.8750 - val_loss: 1.0631
Epoch 5/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 12s 343ms/step - accuracy: 0.9392 - loss: 0.1676 - val_accuracy: 0.8750 - val_loss: 1.2847
Epoch 6/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 12s 348ms/step - accuracy: 0.9465 - loss: 0.1441 - val_accuracy: 0.9000 - val_loss: 1.2246
Epoch 7/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 13s 374ms/step - accuracy: 0.9714 - loss: 0.0981 - val_accuracy: 0.8750 - val_loss: 1.4484
Epoch 8/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 12s 355ms/step - accuracy: 0.9429 - loss: 0.1389 - val_accuracy: 0.9000 - val_loss: 1.0099
Epoch 9/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 11s 332ms/step - accuracy: 0.9567 - loss: 0.1006 - val_accuracy: 0.9000 - val_loss: 1.5117
Epoch 10/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 11s 327ms/step - accuracy: 0.9714 - loss: 0.0609 - val_accuracy: 0.9250 - val_loss: 1.3237
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 26ms/step - accuracy: 0.9250 - loss: 1.3237
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 71ms/step
Modelis 1 - bazinis CNN
Parametrai: IMG_SIZE=128x128, BATCH_SIZE=32, epochs=10, optimizer=adam, Conv filtrai 64/128, Dense neuronai=64
Testavimo praradimas: 1.3237088918685913
Tikslumas: 0.925000011920929
[[ 8  1  1  0]
 [ 0 10  0  0]
 [ 0  0  9  1]
 [ 0  0  0 10]]

Process finished with exit code 0
