C:\Users\69854\PycharmProjects\Duomenu-gavybos-pagrindai\.venv\Scripts\python.exe "C:\Users\69854\PycharmProjects\Duomenu-gavybos-pagrindai\6 ND\main.py"
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776676276.139273    3936 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776676277.806597    3936 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1085 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
C:\Users\69854\PycharmProjects\Duomenu-gavybos-pagrindai\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
I0000 00:00:1776676278.999572    3936 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 126, 126, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 63, 63, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 61, 61, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 30, 30, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 57600)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │     3,686,464 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 4)              │           260 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 3,706,116 (14.14 MB)
 Trainable params: 3,706,116 (14.14 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 123ms/step - accuracy: 0.6507 - loss: 1.5996 - val_accuracy: 0.8500 - val_loss: 1.5489
Epoch 2/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 4s 118ms/step - accuracy: 0.8535 - loss: 0.4426 - val_accuracy: 0.9000 - val_loss: 1.3157
Epoch 3/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 4s 118ms/step - accuracy: 0.9023 - loss: 0.2732 - val_accuracy: 0.9000 - val_loss: 1.3237
Epoch 4/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 4s 121ms/step - accuracy: 0.9171 - loss: 0.2388 - val_accuracy: 0.9000 - val_loss: 1.3474
Epoch 5/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 4s 122ms/step - accuracy: 0.9161 - loss: 0.2390 - val_accuracy: 0.9250 - val_loss: 1.5508
Epoch 6/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 4s 119ms/step - accuracy: 0.9585 - loss: 0.1372 - val_accuracy: 0.9250 - val_loss: 1.3610
Epoch 7/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 4s 119ms/step - accuracy: 0.9650 - loss: 0.1108 - val_accuracy: 0.9250 - val_loss: 1.3014
Epoch 8/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 4s 120ms/step - accuracy: 0.9770 - loss: 0.0900 - val_accuracy: 0.8500 - val_loss: 1.6815
Epoch 9/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 4s 123ms/step - accuracy: 0.9613 - loss: 0.1108 - val_accuracy: 0.9000 - val_loss: 1.8837
Epoch 10/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 4s 120ms/step - accuracy: 0.9613 - loss: 0.1167 - val_accuracy: 0.9000 - val_loss: 1.6308
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 16ms/step - accuracy: 0.9000 - loss: 1.6308
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 43ms/step
Modelis 1 - bazinis CNN
Parametrai: IMG_SIZE=128x128, BATCH_SIZE=32, epochs=10, optimizer=adam
Testavimo praradimas: 1.6308361291885376
Tikslumas: 0.8999999761581421
[[ 8  1  1  0]
 [ 0 10  0  0]
 [ 1  0  8  1]
 [ 0  0  0 10]]

Process finished with exit code 0
