C:\Users\69854\PycharmProjects\Duomenu-gavybos-pagrindai\.venv\Scripts\python.exe "C:\Users\69854\PycharmProjects\Duomenu-gavybos-pagrindai\6 ND\main.py"
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776675464.471218   13968 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776675466.320670   13968 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1085 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
C:\Users\69854\PycharmProjects\Duomenu-gavybos-pagrindai\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
I0000 00:00:1776675467.649691   13968 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 126, 126, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 63, 63, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 61, 61, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 30, 30, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 57600)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │     3,686,464 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 4)              │           260 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 3,706,116 (14.14 MB)
 Trainable params: 3,706,116 (14.14 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 145ms/step - accuracy: 0.6553 - loss: 1.6312 - val_accuracy: 0.7000 - val_loss: 1.2580
Epoch 2/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 135ms/step - accuracy: 0.8323 - loss: 0.5730 - val_accuracy: 0.7750 - val_loss: 1.4340
Epoch 3/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 130ms/step - accuracy: 0.8783 - loss: 0.4494 - val_accuracy: 0.9250 - val_loss: 1.1056
Epoch 4/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 157ms/step - accuracy: 0.9143 - loss: 0.3268 - val_accuracy: 0.9250 - val_loss: 1.0870
Epoch 5/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 134ms/step - accuracy: 0.9318 - loss: 0.2298 - val_accuracy: 0.9250 - val_loss: 1.2077
Epoch 6/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 136ms/step - accuracy: 0.9419 - loss: 0.2193 - val_accuracy: 0.9000 - val_loss: 1.6117
Epoch 7/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 132ms/step - accuracy: 0.9346 - loss: 0.2371 - val_accuracy: 0.9500 - val_loss: 1.1861
Epoch 8/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 132ms/step - accuracy: 0.9429 - loss: 0.1704 - val_accuracy: 0.9000 - val_loss: 1.1733
Epoch 9/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 135ms/step - accuracy: 0.9724 - loss: 0.1188 - val_accuracy: 0.9250 - val_loss: 1.2771
Epoch 10/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 4s 118ms/step - accuracy: 0.9788 - loss: 0.0801 - val_accuracy: 0.9500 - val_loss: 1.5975
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 12ms/step - accuracy: 0.9500 - loss: 1.5975
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 46ms/step
Modelis 1 - bazinis CNN
Parametrai: IMG_SIZE=128x128, BATCH_SIZE=32, epochs=10, optimizer=adam
Testavimo praradimas: 1.5975210666656494
Tikslumas: 0.949999988079071
[[ 9  0  1  0]
 [ 0 10  0  0]
 [ 0  0  9  1]
 [ 0  0  0 10]]

Process finished with exit code 0
