C:\Users\erwin\AppData\Local\Programs\Python\Python312\python.exe "C:\Users\erwin\OneDrive - Vilniaus Gedimino technikos universitetas\University\8 semestras\DGP\Duomenu-gavybos-pagrindai\6 ND\main.py"
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776611902.682292    6540 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776611904.781035    6540 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1085 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
C:\Users\erwin\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
I0000 00:00:1776611905.975741    6540 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 254, 254, 32)   │           320 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 127, 127, 32)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 125, 125, 64)   │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 62, 62, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 246016)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │    15,745,088 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 4)              │           260 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 15,764,164 (60.14 MB)
 Trainable params: 15,764,164 (60.14 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 20s 579ms/step - accuracy: 0.3493 - loss: 2.1204 - val_accuracy: 0.5250 - val_loss: 1.1454
Epoch 2/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 18s 524ms/step - accuracy: 0.5465 - loss: 1.0397 - val_accuracy: 0.6000 - val_loss: 0.9679
Epoch 3/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 18s 525ms/step - accuracy: 0.6811 - loss: 0.8058 - val_accuracy: 0.6750 - val_loss: 0.8727
Epoch 4/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 18s 533ms/step - accuracy: 0.7244 - loss: 0.7007 - val_accuracy: 0.6750 - val_loss: 0.7411
Epoch 5/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 18s 540ms/step - accuracy: 0.8018 - loss: 0.5475 - val_accuracy: 0.7500 - val_loss: 0.6661
Epoch 6/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 18s 527ms/step - accuracy: 0.8461 - loss: 0.4421 - val_accuracy: 0.7250 - val_loss: 0.6808
Epoch 7/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 19s 566ms/step - accuracy: 0.8977 - loss: 0.3184 - val_accuracy: 0.8000 - val_loss: 0.5747
Epoch 8/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 627ms/step - accuracy: 0.9456 - loss: 0.2051 - val_accuracy: 0.7750 - val_loss: 0.8033
Epoch 9/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 21s 621ms/step - accuracy: 0.9567 - loss: 0.1590 - val_accuracy: 0.8250 - val_loss: 0.6318
Epoch 10/10
34/34 ━━━━━━━━━━━━━━━━━━━━ 22s 642ms/step - accuracy: 0.9696 - loss: 0.1027 - val_accuracy: 0.7500 - val_loss: 0.7349
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 46ms/step - accuracy: 0.7500 - loss: 0.7349
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 70ms/step
Modelis 1 - bazinis CNN
Parametrai: IMG_SIZE=256x256, greyscale, BATCH_SIZE=32, epochs=10, optimizer=adam
Testavimo praradimas: 0.7348990440368652
Tikslumas: 0.75
[[ 5  0  5  0]
 [ 0 10  0  0]
 [ 0  0  8  2]
 [ 0  1  2  7]]

Process finished with exit code 0
