C:\Users\erwin\AppData\Local\Programs\Python\Python312\python.exe "C:\Users\erwin\OneDrive - Vilniaus Gedimino technikos universitetas\University\8 semestras\DGP\Duomenu-gavybos-pagrindai\6 ND\main.py"
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776612955.429166    1604 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776612957.507144    1604 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1085 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
C:\Users\erwin\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
I0000 00:00:1776612958.706733    1604 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 126, 126, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 63, 63, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 61, 61, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 30, 30, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 57600)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │     3,686,464 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 4)              │           260 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 3,706,116 (14.14 MB)
 Trainable params: 3,706,116 (14.14 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
23/23 ━━━━━━━━━━━━━━━━━━━━ 6s 221ms/step - accuracy: 0.6166 - loss: 1.0503 - val_accuracy: 0.8500 - val_loss: 0.5233
Epoch 2/10
23/23 ━━━━━━━━━━━━━━━━━━━━ 5s 207ms/step - accuracy: 0.8387 - loss: 0.4299 - val_accuracy: 0.7500 - val_loss: 0.8838
Epoch 3/10
23/23 ━━━━━━━━━━━━━━━━━━━━ 5s 202ms/step - accuracy: 0.8719 - loss: 0.3381 - val_accuracy: 0.9000 - val_loss: 0.5806
Epoch 4/10
23/23 ━━━━━━━━━━━━━━━━━━━━ 5s 205ms/step - accuracy: 0.9226 - loss: 0.2143 - val_accuracy: 0.8750 - val_loss: 0.7900
Epoch 5/10
23/23 ━━━━━━━━━━━━━━━━━━━━ 5s 203ms/step - accuracy: 0.9171 - loss: 0.2419 - val_accuracy: 0.9250 - val_loss: 0.5592
Epoch 6/10
23/23 ━━━━━━━━━━━━━━━━━━━━ 5s 206ms/step - accuracy: 0.9290 - loss: 0.1897 - val_accuracy: 0.9000 - val_loss: 0.6204
Epoch 7/10
23/23 ━━━━━━━━━━━━━━━━━━━━ 5s 196ms/step - accuracy: 0.9705 - loss: 0.1141 - val_accuracy: 0.9000 - val_loss: 0.6690
Epoch 8/10
23/23 ━━━━━━━━━━━━━━━━━━━━ 5s 202ms/step - accuracy: 0.9770 - loss: 0.0763 - val_accuracy: 0.9250 - val_loss: 0.7097
Epoch 9/10
23/23 ━━━━━━━━━━━━━━━━━━━━ 5s 198ms/step - accuracy: 0.9825 - loss: 0.0554 - val_accuracy: 0.9000 - val_loss: 0.7445
Epoch 10/10
23/23 ━━━━━━━━━━━━━━━━━━━━ 5s 203ms/step - accuracy: 0.9889 - loss: 0.0426 - val_accuracy: 0.8750 - val_loss: 0.8370
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 107ms/step - accuracy: 0.8750 - loss: 0.8370
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 125ms/step
Modelis 1 - bazinis CNN
Parametrai: IMG_SIZE=128x128, BATCH_SIZE=48, epochs=10, optimizer=adam
Testavimo praradimas: 0.8369777798652649
Tikslumas: 0.875
[[ 7  2  1  0]
 [ 0 10  0  0]
 [ 1  0  8  1]
 [ 0  0  0 10]]

Process finished with exit code 0
