C:\Users\erwin\AppData\Local\Programs\Python\Python312\python.exe "C:\Users\erwin\OneDrive - Vilniaus Gedimino technikos universitetas\University\8 semestras\DGP\Duomenu-gavybos-pagrindai\6 ND\main.py"
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776613056.885961    7748 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776613059.148630    7748 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1085 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
C:\Users\erwin\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
I0000 00:00:1776613060.802693    7748 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 126, 126, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 63, 63, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 61, 61, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 30, 30, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 57600)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │     3,686,464 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 4)              │           260 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 3,706,116 (14.14 MB)
 Trainable params: 3,706,116 (14.14 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
17/17 ━━━━━━━━━━━━━━━━━━━━ 6s 304ms/step - accuracy: 0.5069 - loss: 1.6737 - val_accuracy: 0.6750 - val_loss: 0.9922
Epoch 2/10
17/17 ━━━━━━━━━━━━━━━━━━━━ 5s 275ms/step - accuracy: 0.7465 - loss: 0.6315 - val_accuracy: 0.8000 - val_loss: 0.9089
Epoch 3/10
17/17 ━━━━━━━━━━━━━━━━━━━━ 5s 279ms/step - accuracy: 0.8323 - loss: 0.4632 - val_accuracy: 0.8750 - val_loss: 0.9739
Epoch 4/10
17/17 ━━━━━━━━━━━━━━━━━━━━ 5s 269ms/step - accuracy: 0.8783 - loss: 0.3485 - val_accuracy: 0.8500 - val_loss: 0.9651
Epoch 5/10
17/17 ━━━━━━━━━━━━━━━━━━━━ 5s 287ms/step - accuracy: 0.8931 - loss: 0.3059 - val_accuracy: 0.8500 - val_loss: 1.0652
Epoch 6/10
17/17 ━━━━━━━━━━━━━━━━━━━━ 5s 286ms/step - accuracy: 0.9014 - loss: 0.2731 - val_accuracy: 0.8750 - val_loss: 0.8961
Epoch 7/10
17/17 ━━━━━━━━━━━━━━━━━━━━ 5s 272ms/step - accuracy: 0.9300 - loss: 0.1848 - val_accuracy: 0.8750 - val_loss: 0.9985
Epoch 8/10
17/17 ━━━━━━━━━━━━━━━━━━━━ 5s 299ms/step - accuracy: 0.9493 - loss: 0.1601 - val_accuracy: 0.8750 - val_loss: 1.0307
Epoch 9/10
17/17 ━━━━━━━━━━━━━━━━━━━━ 5s 278ms/step - accuracy: 0.9724 - loss: 0.0991 - val_accuracy: 0.8500 - val_loss: 1.2197
Epoch 10/10
17/17 ━━━━━━━━━━━━━━━━━━━━ 5s 274ms/step - accuracy: 0.9816 - loss: 0.0659 - val_accuracy: 0.8750 - val_loss: 1.3293
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 116ms/step - accuracy: 0.8750 - loss: 1.3293
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 149ms/step
Modelis 1 - bazinis CNN
Parametrai: IMG_SIZE=128x128, BATCH_SIZE=64, epochs=10, optimizer=adam
Testavimo praradimas: 1.3293381929397583
Tikslumas: 0.875
[[ 7  3  0  0]
 [ 0 10  0  0]
 [ 1  0  8  1]
 [ 0  0  0 10]]

Process finished with exit code 0
