C:\Users\erwin\AppData\Local\Programs\Python\Python312\python.exe "C:\Users\erwin\OneDrive - Vilniaus Gedimino technikos universitetas\University\8 semestras\DGP\Duomenu-gavybos-pagrindai\6 ND\main.py"
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776612655.492978   21040 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1776612657.541404   21040 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 1085 images belonging to 4 classes.
Found 40 images belonging to 4 classes.
C:\Users\erwin\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
I0000 00:00:1776612658.726131   21040 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d (Conv2D)                 │ (None, 126, 126, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 63, 63, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 61, 61, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 30, 30, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 57600)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │     3,686,464 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 4)              │           260 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 3,706,116 (14.14 MB)
 Trainable params: 3,706,116 (14.14 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 163ms/step - accuracy: 0.6664 - loss: 0.8472 - val_accuracy: 0.7250 - val_loss: 0.9988
Epoch 2/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 142ms/step - accuracy: 0.8452 - loss: 0.4413 - val_accuracy: 0.8500 - val_loss: 0.9084
Epoch 3/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 141ms/step - accuracy: 0.9032 - loss: 0.2749 - val_accuracy: 0.8750 - val_loss: 0.7994
Epoch 4/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 138ms/step - accuracy: 0.9207 - loss: 0.2074 - val_accuracy: 0.8750 - val_loss: 0.8721
Epoch 5/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 139ms/step - accuracy: 0.9548 - loss: 0.1420 - val_accuracy: 0.9250 - val_loss: 0.9439
Epoch 6/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 147ms/step - accuracy: 0.9613 - loss: 0.1191 - val_accuracy: 0.9000 - val_loss: 1.0459
Epoch 7/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 141ms/step - accuracy: 0.9696 - loss: 0.0891 - val_accuracy: 0.9500 - val_loss: 0.9120
Epoch 8/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 138ms/step - accuracy: 0.9880 - loss: 0.0445 - val_accuracy: 0.9500 - val_loss: 1.1350
Epoch 9/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 140ms/step - accuracy: 0.9926 - loss: 0.0342 - val_accuracy: 0.9500 - val_loss: 1.0659
Epoch 10/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 159ms/step - accuracy: 0.9770 - loss: 0.0720 - val_accuracy: 0.9250 - val_loss: 1.2843
Epoch 11/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 168ms/step - accuracy: 0.9908 - loss: 0.0431 - val_accuracy: 0.9500 - val_loss: 1.0853
Epoch 12/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 160ms/step - accuracy: 0.9945 - loss: 0.0170 - val_accuracy: 0.9500 - val_loss: 1.1708
Epoch 13/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 165ms/step - accuracy: 0.9945 - loss: 0.0166 - val_accuracy: 0.9500 - val_loss: 1.3344
Epoch 14/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 6s 178ms/step - accuracy: 0.9972 - loss: 0.0139 - val_accuracy: 0.9250 - val_loss: 1.2590
Epoch 15/15
34/34 ━━━━━━━━━━━━━━━━━━━━ 5s 151ms/step - accuracy: 1.0000 - loss: 0.0087 - val_accuracy: 0.9250 - val_loss: 1.2480
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 16ms/step - accuracy: 0.9250 - loss: 1.2480
2/2 ━━━━━━━━━━━━━━━━━━━━ 0s 41ms/step
Modelis 1 - bazinis CNN
Parametrai: IMG_SIZE=128x128, BATCH_SIZE=32, epochs=15, optimizer=adam
Testavimo praradimas: 1.247992992401123
Tikslumas: 0.925000011920929
[[ 9  0  1  0]
 [ 0 10  0  0]
 [ 0  0  9  1]
 [ 1  0  0  9]]

Process finished with exit code 0
